car = input("Пожалуйста укажите какую машину вы хотите взять напрокат: ")
print(car)

tabl = input("Пожалуйста укажите на сколько человек вы хотите забронировать столик: ")
tabl = int(tabl)

if tabl >= 8:
    print(f"Извините но вам придется подождать так как указанно большое количество человек")
else:
    print("Ваш столик будет готов через 2 минуты")
    
crat = input("Укажите число: ")
crat = int(crat)

if crat % 10 == 0:
    print(f"Ваше число {crat} кратно 10")
else:
    print(f"Ваше число {crat} не кратно 10")